<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>表单美化-下拉列表篇</title>
<link rel="stylesheet" type="text/css" href="css/public.css" />
<style type="text/css">
body{
	background:#333333;
	font:16px/32px "微软雅黑";
}
#box{
	width:500px;
	height:326px;
	border:3px solid #000;
	background:#fff;
	position:absolute;
	left:50%;
	top:50%;
	margin:-163px 0 0 -250px;
}
.province{
	width:320px;
	height:42px;
	background:#c00;
	margin:80px auto;
	position:relative;
	
}
.province strong{
	width:64px;
	height:42px;
	line-height:42px;
	display:block;
	float:left;
	color:#fff;
	padding-left:10px;
}
#selectProvince{
	width:200px;
	height:28px;
	display:block;
	float:left;
	background:#fff url(images/beautiful-form/province_sprites.png) no-repeat 190px 1px;
	margin-top:7px;
	padding-left:8px;
	color:#ccc;
	cursor:pointer;/*获取焦点时鼠标由箭头变手势*/
}
#allProvince{
	width:318px;
	height:auto;
	background:#fff;
	border:1px solid #dfdfdf;
	border-top:none;
	line-height:30px;
	padding-left:10px;
	clear:both;
	position:absolute;
	top:42px;
	left:0px;
	display:none;
	z-index:101;
}
#allProvince li{
	height:30px;
	border-bottom:1px solid #dfdfdf;
}
#allProvince li b{
	width:40px;
	text-align:center;
	font-weight:bold;
	display:inline-block;
}
#allProvince li span{
	padding-right:15px;
	cursor:pointer;
}
#allProvince li span:hover{
	color:#c00;
}
#layer{
	width:100%;
	height:100%;
	background:#FFFFFF;
	position:absolute;
	top:0;
	left:0;
	z-index:100;
	filter:alpha(opacity=0);opacity:0;
	display:none;
}
.show{
	color:#ccc;
	background-position:190px -17px;
}
.hide{
	color:#000;
	background-position:190px 1px;
}

</style>


<script type="text/javascript">

function addLoadEvent(func) {
	var oldonload = window.onload;
	if(typeof window.onload != 'function'){
		window.onload = func;
	}else{
		window.onload = function() {
		oldonload();
		func();	
		}
	}
}

function getDom(id) {
    return document.getElementById(id);	
}
function showProvince() {
	getDom("selectProvince").onclick = showAllProvince;
}
function showAllProvince() {
		getDom("allProvince").style.display = "block";
		getDom("layer").style.display = "block";
		getDom("selectProvince").style.backgroundPosition = "190px -17px";
		getDom("selectProvince").style.color = "#ccc";
		getDom("layer").onclick = function(){
			hideAllProvince();
		}
		selectProvince();
		
}
function hideAllProvince() {
		getDom("allProvince").style.display = "none";
		getDom("layer").style.display = "none";
		getDom("selectProvince").style.backgroundPosition = "190px 1px";
		getDom("selectProvince").style.color = "#000";
		/*getDom("selectProvince").className = "hide";*/
}
function selectProvince(){
	var pro = getDom("allProvince").getElementsByTagName("li");
	var links;
	for(var i=0;i<pro.length;i++){
		links = pro[i].getElementsByTagName("span");
		for(var j =0;j<links.length;j++){
			links[j].onclick = function(){
			     getDom("selectProvince").innerHTML =  this.innerHTML;
				 hideAllProvince();	
			}
		}
	}
}
addLoadEvent(showProvince);

</script>



</head>

<body>
<div id="box">
  <div class="province">
    <strong>送货至：</strong>
    <span id="selectProvince">北京</span>
    <ul id="allProvince">
      <li><b>A</b><span>安徽</span></li>
      <li><b>B</b><span>北京</span></li>
      <li><b>C</b><span>重庆</span></li>
      <li><b>F</b><span>福建</span></li>
      <li><b>G</b><span>广东</span><span>广西</span></li>
      <li><b>H</b><span>河南</span><span>河北</span><span>黑龙江</span></li>
      <li><b>J</b><span>吉林</span></li>
      <li><b>N</b><span>内蒙古</span></li>
      <li><b>Q</b><span>青海</span></li>
      <li><b>L</b><span>辽宁</span></li>
      <li><b>S</b><span>上海</span><span>山东</span></li>
      <li><b>T</b><span>天津</span></li>
      <li><b>X</b><span>新疆</span></li>
      <li><b>Y</b><span>云南</span></li>
      <li><b>Z</b><span>浙江</span></li>
    </ul>
  </div>
</div>

<div id="layer"></div>

</body>
</html>
